Repository: Belfagor2005/Calendar
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Calendar/locale/*/LC_MESSAGES/Calendar.po
Languages: af, am, ar, az

source: Yellow
af: Geel
am: ቢጫ
ar: أصفر
az: Sarı

source: You have the latest version of Calendar.
af: Jy het die nuutste weergawe van Kalender.
am: የቅርብ ጊዜው የቀን መቁጠሪያ ስሪት አለህ።
ar: لديك أحدث إصدار من التقويم.
az: Sizdə Təqvimin ən son versiyası var.

source: not sorted
af: nie gesorteer nie
am: አልተደረደረም።
ar: لم يتم فرزها
az: sıralanmamışdır

source: sorted by birthday
af: gesorteer volgens verjaarsdag
am: በልደት ቀን የተደረደሩ
ar: مرتبة حسب تاريخ الميلاد
az: ad günü ilə sıralanır

source: sorted by category
af: volgens kategorie gesorteer
am: በምድብ የተደረደሩ
ar: مرتبة حسب الفئة
az: kateqoriyaya görə sıralanır

source: sorted by name
af: volgens naam gesorteer
am: በስም የተደረደሩ
ar: مرتبة حسب الاسم
az: adına görə sıralanır

source: vCard format
af: vCard-formaat
am: vCard ቅርጸት
ar: تنسيق vCard
az: vCard formatı

source: vCard format (standard)
af: vCard-formaat (standaard)
am: vCard ቅርጸት (መደበኛ)
ar: تنسيق vCard (قياسي)
az: vCard formatı (standart)

source: vCard import feature not available: {0}
af: vCard-invoerkenmerk nie beskikbaar nie: {0}
am: vCard የማስመጣት ባህሪ የለም፡ {0}
ar: ميزة استيراد vCard غير متوفرة: {0}
az: vCard idxal xüsusiyyəti mövcud deyil: {0}
