Repository: Belfagor2005/Calendar
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Calendar/locale/*/LC_MESSAGES/Calendar.po
Languages: af, am, ar, az

source: ICS Events: {0}/{1}
af: ICS-geleenthede: {0}/{1}
am: የICS ክስተቶች፡ {0}/{1}
ar: أحداث ICS: {0}/{1}
az: ICS Hadisələri: {0}/{1}

source: ICS format
af: ICS-formaat
am: አይሲኤስ ቅርጸት
ar: تنسيق آي سي إس
az: ICS formatı

source: ICS format (google calendar)
af: ICS-formaat (google kalender)
am: አይሲኤስ ቅርጸት (ጉግል ካላንደር)
ar: تنسيق ICS (تقويم جوجل)
az: ICS formatı (google təqvim)

source: ICS import feature not yet available: {0}
af: ICS-invoerfunksie nog nie beskikbaar nie: {0}
am: የICS የማስመጣት ባህሪ እስካሁን የለም፡ {0}
ar: ميزة استيراد ICS غير متاحة بعد: {0}
az: ICS idxal xüsusiyyəti hələ mövcud deyil: {0}

source: Import
af: Invoer
am: አስመጣ
ar: يستورد
az: İdxal

source: Import All
af: Voer alles in
am: ሁሉንም አስመጣ
ar: استيراد الكل
az: Hamısını idxal edin

source: Import Google Calendar (.ics)
af: Voer Google Kalender in (.ics) in
am: Google Calendar (.ics) አስመጣ
ar: استيراد تقويم Google (.ics)
az: Google Təqvimi (.ics) idxal edin

source: Import Holidays
af: Voer vakansiedae in
am: በዓላትን አስመጣ
ar: عطلات الاستيراد
az: Tətilləri idxal edin

source: Import ICS Contacts Google Calendar (.ics)
af: Voer ICS Kontakte Google Kalender in (.ics) in
am: የICS እውቂያዎችን ጎግል ካሌንደር (.ics) አስመጣ
ar: استيراد جهات اتصال ICS تقويم Google (.ics)
az: ICS Kontaktlarını idxal edin Google Təqvim (.ics)

source: Import completed
af: Invoer voltooi
am: ማስመጣት ተጠናቅቋል
ar: اكتمل الاستيراد
az: İdxal tamamlandı

source: Import completed - Sorting contacts...
af: Invoer voltooi - Sorteer tans kontakte...
am: ማስመጣት ተጠናቅቋል - እውቂያዎችን በመደርደር ላይ...
ar: اكتمل الاستيراد - جارٍ فرز جهات الاتصال...
az: Import tamamlandı - Kontaktlar çeşidlənir...

source: Import completed!
af: Invoer voltooi!
am: ማስመጣት ተጠናቅቋል!
ar: اكتمل الاستيراد!
az: İdxal tamamlandı!

source: Import completed. Ready.
af: Invoer voltooi. Gereed.
am: ማስመጣት ተጠናቅቋል። ዝግጁ።
ar: اكتمل الاستيراد. مستعد.
az: İdxal tamamlandı. Hazır.

source: Import error: {0}
af: Invoerfout: {0}
am: የማስመጣት ስህተት፡ _CSH_0__
ar: خطأ في الاستيراد: {0}
az: İdxal xətası: {0}

source: Import events to calendar
af: Voer gebeurtenisse na kalender in
am: ክስተቶችን ወደ ቀን መቁጠሪያ አስመጣ
ar: استيراد الأحداث إلى التقويم
az: Tədbirləri təqvimə idxal edin

source: Import vCard File
af: Voer vCard-lêer in
am: vCard ፋይል አስመጣ
ar: استيراد ملف vCard
az: vCard faylını idxal edin

source: Imported ICS Files
af: Ingevoerde ICS-lêers
am: ከውጭ የመጡ ICS ፋይሎች
ar: ملفات ICS المستوردة
az: İdxal edilmiş ICS faylları

source: Imported: %d
af: Ingevoer: %d
am: ከውጭ የመጣ፡ %d
ar: تم الاستيراد: %d
az: Import edildi: %d

source: Imported: {0}
af: Ingevoer: {0}
am: የመጣው፡ {0}
ar: تم الاستيراد: {0}
az: İdxal: {0}

source: Imported: {0} contacts
af: Ingevoer: {0} kontakte
am: መጥተዋል፡ {0} እውቂያዎች
ar: تم استيراد: {0} جهات الاتصال
az: Import edildi: {0} kontaktlar

source: Importing iCalendar File
af: Voer tans iCalendar-lêer in
am: iCalendar ፋይልን በማስመጣት ላይ
ar: استيراد ملف iCalendar
az: iCalendar Faylı idxal edilir

source: Importing vCard File
af: Voer tans vCard-lêer in
am: vCard ፋይል በማስመጣት ላይ
ar: استيراد ملف vCard
az: vCard Faylı idxal olunur

source: Initializing...
af: Inisialiseer tans …
am: በማስጀመር ላይ...
ar: جارٍ التهيئة...
az: Başlanılır...

source: Invalid birthday format. Use YYYY-MM-DD
af: Ongeldige verjaarsdagformaat. Gebruik JJJJ-MM-DD
am: ልክ ያልሆነ የልደት ቅርጸት። ዓዓዓ-ወወ-ቀን ተጠቀም
ar: تنسيق عيد ميلاد غير صالح. استخدم YYYY-MM-DD
az: Yanlış ad günü formatı. YYYY-AA-GG istifadə edin

source: Invalid date format. Use YYYY-MM-DD
af: Ongeldige datumformaat. Gebruik JJJJ-MM-DD
am: ልክ ያልሆነ የቀን ቅርጸት። ዓዓዓ-ወወ-ቀን ተጠቀም
ar: تنسيق التاريخ غير صالح. استخدم YYYY-MM-DD
az: Yanlış tarix formatı. YYYY-AA-GG istifadə edin

source: Invalid time format! Use HH:MM (00:00 to 23:59)
af: Ongeldige tydformaat! Gebruik HH:MM (00:00 tot 23:59)
am: ልክ ያልሆነ የጊዜ ቅርጸት! HH:MM (00:00 እስከ 23:59) ተጠቀም
ar: تنسيق الوقت غير صالح! استخدم HH:MM (00:00 إلى 23:59)
az: Yanlış vaxt formatı! HH:MM (00:00 - 23:59) istifadə edin

source: Invalid time format. Use HH:MM
af: Ongeldige tydformaat. Gebruik HH:MM
am: ልክ ያልሆነ የጊዜ ቅርጸት። HH:MM ይጠቀሙ
ar: تنسيق الوقت غير صالح. استخدم سمو: مم
az: Yanlış vaxt formatı. HH:MM istifadə edin

source: January
af: Januarie
am: ጥር
ar: يناير
az: yanvar

source: July
af: Julie
am: ሀምሌ
ar: يوليو
az: iyul

source: June
af: Junie
am: ሰኔ
ar: يونيو
az: iyun

source: Labels (comma separated)
af: Etikette (komma-geskei)
am: መለያዎች (በነጠላ ሰረዝ ተለያይተዋል)
ar: التصنيفات (مفصولة بفواصل)
az: Etiketlər (vergüllə ayrılmış)

source: Legacy format (text files)
af: Ouderwetse formaat (tekslêers)
am: የቆየ ቅርጸት (የጽሑፍ ፋይሎች)
ar: التنسيق القديم (ملفات نصية)
az: Köhnə format (mətn faylları)

source: Manage Contacts
af: Bestuur kontakte
am: እውቂያዎችን ያስተዳድሩ
ar: إدارة جهات الاتصال
az: Kontaktları idarə edin

source: Manage Event
af: Bestuur gebeurtenis
am: ክስተት አስተዳድር
ar: إدارة الحدث
az: Hadisəni idarə et

source: Manage ICS Events
af: Bestuur ICS-geleenthede
am: የICS ክስተቶችን አስተዳድር
ar: إدارة أحداث ICS
az: ICS Hadisələrini idarə edin

source: Manage ICS Files
af: Bestuur ICS-lêers
am: ICS ፋይሎችን አስተዳድር
ar: إدارة ملفات ICS
az: ICS fayllarını idarə edin

source: March
af: Maart
am: መጋቢት
ar: يمشي
az: mart

source: May
af: Mei
am: ግንቦት
ar: يمكن

source: Modified: {0}
af: Gewysig: {0}
am: የተሻሻለው፡ {0}
ar: تم التعديل: {0}
az: Dəyişdirilib: {0}

source: Mon
af: Ma
am: ሰኞ
ar: الاثنين
az: Bazar ertəsi

source: Month +
af: Maand +
am: ወር +
ar: شهر +
az: Ay +

source: Month -
af: Maand -
am: ወር -
ar: شهر -
az: Ay -

source: Name
af: Naam
am: ስም
ar: اسم
az: ad

source: Name is required
af: Naam word vereis
am: ስም ያስፈልጋል
ar: الاسم مطلوب
az: Ad tələb olunur

source: Network Share
af: Netwerk deel
am: የአውታረ መረብ አጋራ
ar: مشاركة الشبكة
az: Şəbəkə Paylaşımı

source: New Date
af: Nuwe Datum
am: አዲስ ቀን
ar: تاريخ جديد
az: Yeni Tarix

source: Newest file: {0}
af: Nuutste lêer: {0}
am: አዲሱ ፋይል፡ _CSH_0__
ar: أحدث ملف: {0}
az: Ən yeni fayl: {0}

source: Next Field
af: Volgende veld
am: ቀጣይ መስክ
ar: الحقل التالي
az: Növbəti Sahə

source: No ICS directory found
af: Geen ICS-gids gevind nie
am: ምንም ICS ማውጫ አልተገኘም።
ar: لم يتم العثور على دليل ICS
az: Heç bir ICS kataloqu tapılmadı

source: No ICS events found
af: Geen ICS-geleenthede gevind nie
am: ምንም የICS ክስተቶች አልተገኙም።
ar: لم يتم العثور على أحداث ICS
az: Heç bir ICS hadisəsi tapılmadı

source: No ICS files found
af: Geen ICS-lêers gevind nie
am: ምንም ICS ፋይሎች አልተገኙም።
ar: لم يتم العثور على ملفات ICS
az: Heç bir ICS faylı tapılmadı

source: No ICS files in archive
af: Geen ICS-lêers in argief nie
am: በማህደር ውስጥ ምንም የICS ፋይሎች የሉም
ar: لا توجد ملفات ICS في الأرشيف
az: Arxivdə heç bir ICS faylı yoxdur

source: No TV service currently playing
af: Geen TV-diens speel tans nie
am: በአሁኑ ጊዜ ምንም የቲቪ አገልግሎት የለም።
ar: لا توجد خدمة تلفزيون قيد التشغيل حاليًا
az: Hazırda oynanılan TV xidməti yoxdur

source: No contact files found
af: Geen kontaklêers gevind nie
am: ምንም የእውቂያ ፋይሎች አልተገኙም።
ar: لم يتم العثور على ملفات جهات الاتصال
az: Heç bir əlaqə faylı tapılmadı

source: No contact selected
af: Geen kontak gekies nie
am: ምንም ዕውቂያ አልተመረጠም።
ar: لم يتم تحديد جهة اتصال
az: Heç bir kontakt seçilməyib

source: No contacts found in database
af: Geen kontakte in databasis gevind nie
am: በውሂብ ጎታ ውስጥ ምንም እውቂያዎች አልተገኙም።
ar: لم يتم العثور على جهات اتصال في قاعدة البيانات
az: Verilənlər bazasında kontakt tapılmadı

source: No data found to convert
af: Geen data gevind om om te skakel nie
am: ለመለወጥ ምንም ውሂብ አልተገኘም።
ar: لم يتم العثور على بيانات للتحويل
az: Çevirmək üçün heç bir məlumat tapılmadı

source: No data to export
af: Geen data om uit te voer nie
am: ወደ ውጭ የሚላክ ምንም ውሂብ የለም።
ar: لا توجد بيانات للتصدير
az: Eksport üçün məlumat yoxdur

source: No duplicates found
af: Geen duplikate gevind nie
am: ምንም ብዜቶች አልተገኙም።
ar: لم يتم العثور على التكرارات
az: Heç bir dublikat tapılmadı

source: No event selected
af: Geen geleentheid gekies nie
am: ምንም ክስተት አልተመረጠም።
ar: لم يتم اختيار أي حدث
az: Heç bir tədbir seçilmədi

source: No events database found
af: Geen gebeurtenisdatabasis gevind nie
am: ምንም የክስተቶች ዳታቤዝ አልተገኘም።
ar: لم يتم العثور على قاعدة بيانات الأحداث
az: Tədbirlər bazası tapılmadı

source: No events for today
af: Geen gebeure vir vandag nie
am: ለዛሬ ምንም ክስተቶች የሉም
ar: لا توجد أحداث لهذا اليوم
az: Bu gün üçün tədbir yoxdur

source: No events to convert
af: Geen gebeurtenisse om te omskep nie
am: ምንም የሚለወጡ ክስተቶች የሉም
ar: لا توجد أحداث لتحويلها
az: Çevirmək üçün tədbir yoxdur

source: No file in database...
af: Geen lêer in databasis nie...
am: በመረጃ ቋት ውስጥ ምንም ፋይል የለም...
ar: لا يوجد ملف في قاعدة البيانات...
az: Verilənlər bazasında fayl yoxdur...

source: No file selected
af: Geen lêer gekies nie
am: ምንም ፋይል አልተመረጠም።
ar: لم يتم تحديد أي ملف
az: Heç bir fayl seçilməyib

source: No past events to remove
af: Geen vorige gebeurtenisse om te verwyder nie
am: ምንም የሚወገዱ ያለፉ ክስተቶች የሉም
ar: لا توجد أحداث سابقة لإزالتها
az: Silinəcək keçmiş hadisələr yoxdur

source: No sorting (original order)
af: Geen sortering (oorspronklike volgorde)
am: ምንም መደርደር የለም (የመጀመሪያ ቅደም ተከተል)
ar: لا يوجد فرز (الطلب الأصلي)
az: Çeşidləmə yoxdur (orijinal sifariş)

source: No sound
af: Geen klank nie
am: ድምፅ የለም።
ar: لا صوت
az: Səs yoxdur

source: Note
af: Let wel
am: ማስታወሻ
ar: ملحوظة
az: Qeyd

source: Note:
af: Let wel:
am: ማስታወሻ፡-
ar: ملحوظة:
az: Qeyd:

source: Notes
af: Notas
am: ማስታወሻዎች
ar: ملحوظات
az: Qeydlər

source: Notification sound type
af: Kennisgewing klank tipe
am: የማሳወቂያ የድምጽ አይነት
ar: نوع صوت الإخطار
az: Bildiriş səs növü

source: Notification tone
af: Kennisgewingstoon
am: የማሳወቂያ ቅላጼ
ar: نغمة الإخطار
az: Bildiriş tonu

source: Notify
af: Stel in kennis
am: አሳውቅ
ar: يخطر
az: Xəbərdar etmək

source: Notify:
af: Stel in kennis:
am: አሳውቅ፡
ar: إعلام:
az: Xəbərdarlıq:

source: November
am: ህዳር
ar: نوفمبر
az: noyabr

source: October
af: Oktober
am: ጥቅምት
ar: أكتوبر
az: oktyabr

source: Oldest file: {0}\\\\n
af: Oudste lêer: {0}\\\\\\\\n
am: በጣም የቆየ ፋይል፡ {0}\\\\\\n
ar: أقدم ملف: {0}\\\\\\\\n
az: Ən köhnə fayl: {0}\\\\\\\\n

source: Orange
af: Oranje
am: ብርቱካናማ
ar: البرتقالي
az: Narıncı

source: P:{0}/{1}
ar: ص:{0}/{1}

source: Phone
af: Telefoon
am: ስልክ
ar: هاتف
az: Telefon

source: Play a sound when event notification appears
af: Speel 'n klank wanneer gebeurteniskennisgewing verskyn
am: የክስተት ማሳወቂያ ሲመጣ ድምጽ ያጫውቱ
ar: تشغيل صوت عند ظهور إشعار الحدث
az: Tədbir bildirişi görünəndə səs çalın

source: Play sound with notifications
af: Speel klank met kennisgewings
am: በማሳወቂያዎች ድምጽን ያጫውቱ
ar: تشغيل الصوت مع الإخطارات
az: Bildirişlərlə səs çalın

source: Please restart Enigma2 manually.
af: Herbegin asseblief Enigma2 handmatig.
am: እባክዎ Enigma2 ን እራስዎ እንደገና ያስጀምሩ።
ar: الرجاء إعادة تشغيل Enigma2 يدويًا.
az: Lütfən, Enigma2-ni əl ilə yenidən başladın.

source: Plugin Directory
af: Inpropgids
am: ተሰኪ ማውጫ
ar: دليل البرنامج المساعد
az: Plugin kataloqu

source: Plugin is up to date
af: Inprop is op datum
am: ተሰኪ የተዘመነ ነው።
ar: البرنامج المساعد محدث
az: Plugin yenilənib

source: Press GREEN to import
af: Druk GROEN om in te voer
am: ለማስመጣት GREENን ይጫኑ
ar: اضغط على اللون الأخضر للاستيراد
az: İdxal etmək üçün YAŞIL düyməsini basın

source: Press TEXT to search
af: Druk TEXT om te soek
am: ለመፈለግ TEXTን ይጫኑ
ar: اضغط على النص للبحث
az: Axtarmaq üçün TEXT düyməsini basın

source: Preview file content
af: Voorskou lêerinhoud
am: የፋይል ይዘትን አስቀድመው ይመልከቱ
ar: معاينة محتوى الملف
az: Fayl məzmununa ön baxış

source: Progress: {0}%
af: Vordering: {0}%
am: ሂደት፡ {0}%
ar: التقدم: {0}%
az: Tərəqqi: {0}%

source: Re-import
af: Herinvoer
am: እንደገና አስመጣ
ar: إعادة الاستيراد
az: Yenidən idxal

source: Red
af: Rooi
am: ቀይ
ar: أحمر
az: Qırmızı

source: Refresh
af: Verfris
am: አድስ
ar: ينعش
az: Yeniləyin

source: Refreshed
af: Verfris
am: ታድሷል
ar: منتعش
az: Yeniləndi

source: Remove
af: Verwyder
am: አስወግድ
ar: يزيل
az: Sil

source: Remove Date
af: Verwyder datum
am: ቀን አስወግድ
ar: إزالة التاريخ
az: Tarixi Sil

source: Removed {0} past events
af: Het {0} vorige gebeurtenisse verwyder
am: ያለፉ {0} ተወግደዋል
ar: تمت إزالة {0} من الأحداث الماضية
az: {0} keçmiş hadisələr silindi

source: Repeat
af: Herhaal
am: ይድገሙ
ar: يكرر
az: təkrarlayın

source: Repeat (none/daily/weekly/monthly/yearly)
af: Herhaal (geen/daagliks/weekliks/maandeliks/jaarliks)
am: መድገም (ምንም/በየቀኑ/ሳምንት/ወርሃዊ/ዓመት)
ar: كرر (لا شيء / يومي / أسبوعي / شهري / سنوي)
az: Təkrar (heç biri/gündəlik/həftəlik/aylıq/illik)

source: Repeat:
af: Herhaal:
am: ድገም፡
ar: يكرر:
az: Təkrar edin:

source: Repeat: {0}
af: Herhaal: {0}
am: ድገም: {0}
ar: كرر: {0}
az: Təkrarlayın: {0}

source: Root Home (/home/root)
am: ሥር መነሻ (/ቤት/ሥር)
ar: الصفحة الرئيسية للجذر (/الصفحة الرئيسية/الجذر)
az: Kök Evi (/home/root)

source: S:{0}
am: ሰ:{0}
ar: س:{0}

source: SCHEDULED EVENTS:
af: GESKEDULEERDE GEBEURE:
am: የታቀዱ ክስተቶች፡-
ar: الأحداث المجدولة:
az: POLANLANMIŞ TƏDBİRLƏR:

source: Sat
am: ሳት
ar: قعد
az: şənbə

source: Save
af: Stoor
am: አስቀምጥ
ar: يحفظ
az: Saxla

source: Search contacts
af: Soek kontakte
am: እውቂያዎችን ፈልግ
ar: البحث في جهات الاتصال
az: Kontaktları axtarın

source: Search events
af: Soek gebeure
am: ክስተቶችን ፈልግ
ar: أحداث البحث
az: Hadisələri axtarın

source: Search:
af: Soek:
am: ፈልግ፡
ar: يبحث:
az: Axtar:

source: Seconds between event checks (advanced)
af: Sekondes tussen gebeurteniskontroles (gevorderd)
am: በክስተት ፍተሻዎች መካከል ሰከንዶች (የላቀ)
ar: الثواني بين عمليات التحقق من الأحداث (متقدمة)
az: Tədbir yoxlamaları arasındakı saniyələr (qabaqcıl)

source: Seconds to wait after boot before starting notifications
af: Sekondes om te wag na selflaai voordat kennisgewings begin word
am: ማሳወቂያዎችን ከመጀመርዎ በፊት ከተነሳ በኋላ ለመጠበቅ ሰከንዶች
ar: ثواني للانتظار بعد التمهيد قبل بدء الإشعارات
az: Bildirişlərə başlamazdan əvvəl yükləmədən sonra gözləmək üçün saniyələr

source: Select .ics file to import
af: Kies .ics-lêer om in te voer
am: ለማስመጣት የ.ics ፋይልን ይምረጡ
ar: حدد ملف .ics لاستيراده
az: Import etmək üçün .ics faylını seçin

source: Select a file, not a folder
af: Kies 'n lêer, nie 'n vouer nie
am: ማህደር ሳይሆን ፋይል ምረጥ
ar: حدد ملفًا وليس مجلدًا
az: Qovluq deyil, fayl seçin

source: Select vCard file to import
af: Kies vCard-lêer om in te voer
am: ለማስመጣት vCard ፋይልን ይምረጡ
ar: حدد ملف vCard لاستيراده
az: Import etmək üçün vCard faylını seçin

source: Selected: {0}
af: Gekies: {0}
am: የተመረጠ፡ _CSH_0__
ar: تم التحديد: {0}
az: Seçildi: {0}

source: September
am: መስከረም
ar: سبتمبر
az: sentyabr

source: Short beep
af: Kort piep
am: አጭር ድምፅ
ar: صافرة قصيرة
az: Qısa bip

source: Show 'H' marker on holiday days
af: Wys 'H'-merker op vakansiedae
am: በበዓል ቀናት 'H' ምልክት ማድረጊያን አሳይ
ar: إظهار علامة \"H\" في أيام العطلات
az: Bayram günlərində \"H\" işarəsini göstərin

source: Show Statistics
af: Wys statistieke
am: ስታቲስቲክስን አሳይ
ar: عرض الإحصائيات
az: Statistikanı göstərin

source: Show Today's Holidays
af: Wys vandag se vakansiedae
am: የዛሬ በዓላትን አሳይ
ar: عرض عطلات اليوم
az: Bu günün bayramlarını göstərin

source: Show Upcoming Holidays
af: Wys Komende Vakansies
am: መጪ በዓላትን አሳይ
ar: عرض العطلات القادمة
az: Qarşıdan gələn bayramları göstərin

source: Show debug messages in console/log
af: Wys ontfoutingsboodskappe in konsole/logboek
am: የማረም መልዕክቶችን በኮንሶል/ሎግ አሳይ
ar: إظهار رسائل التصحيح في وحدة التحكم/السجل
az: Konsolda/logda sazlama mesajlarını göstərin

source: Show event indicators
af: Wys gebeurtenis-aanwysers
am: የክስተት አመልካቾችን አሳይ
ar: إظهار مؤشرات الأحداث
az: Hadisə göstəricilərini göstərin

source: Show event statistics
af: Wys gebeurtenisstatistieke
am: የክስተት ስታቲስቲክስን አሳይ
ar: عرض إحصائيات الحدث
az: Tədbir statistikasını göstərin

source: Show holiday indicators
af: Wys vakansie-aanwysers
am: የበዓል አመልካቾችን አሳይ
ar: عرض مؤشرات العطلة
az: Tətil göstəricilərini göstərin

source: Show markers on days with events
af: Wys merkers op dae met gebeurtenisse
am: በክስተቶች ቀናት ምልክቶችን አሳይ
ar: إظهار العلامات في الأيام التي بها أحداث
az: Hadisələrin olduğu günlərdə markerləri göstərin

source: Show notifications for upcoming events
af: Wys kennisgewings vir komende geleenthede
am: ለመጪ ክስተቶች ማሳወቂያዎችን አሳይ
ar: عرض الإخطارات للأحداث القادمة
az: Qarşıdan gələn hadisələr üçün bildirişləri göstərin

source: Sign
af: Teken
am: ይፈርሙ
ar: لافتة
az: İmza

source: Sign:
af: Teken:
am: ይፈርሙ፡
ar: لافتة:
az: İşarə:

source: Size: {0:.1f} KB
af: Grootte: {0:.1f} KB
am: መጠን፡ {0:.1f} ኪባ
ar: الحجم: {0:.1f} كيلو بايت
az: Ölçü: {0:.1f} KB

source: Size: {0:.1f} MB
af: Grootte: {0:.1f} MB
am: መጠን፡ {0:.1f} ሜባ
ar: الحجم: {0:.1f} ميغابايت
az: Ölçü: {0:.1f} MB

source: Skipped: %d
af: Oorgeslaan: %d
am: የተዘለለ፡ %d
ar: تم تخطي: %d
az: Keçildi: %d

source: Skipped: {0}
af: Oorgeslaan: {0}
am: ተዘሏል፡ {0}
ar: تم تخطي: {0}
az: Keçildi: {0}

source: Skipped: {0} (duplicates)
af: Oorgeslaan: {0} (duplikate)
am: ተዘሏል፡ {0} (የተባዙ)
ar: تم تخطي: {0} (النسخ المكررة)
az: Keçildi: {0} (dublikatlar)

source: Sort
af: Sorteer
am: ደርድር
ar: نوع
az: Sırala

source: Sort by birthday (month/day)
af: Sorteer volgens verjaarsdag (maand/dag)
am: በልደት ደርድር (ወር/ቀን)
ar: فرز حسب تاريخ الميلاد (شهر/يوم)
az: Doğum gününə görə çeşidləyin (ay/gün)

source: Sort by category
af: Sorteer volgens kategorie
am: በምድብ ደርድር
ar: الترتيب حسب الفئة
az: Kateqoriyaya görə çeşidləyin

source: Sort by name (alphabetical)
af: Sorteer volgens naam (alfabeties)
am: በስም ደርድር (ፊደል)
ar: الترتيب حسب الاسم (أبجديا)
az: Ada görə çeşidləyin (əlifba sırası ilə)

source: Sorted by birthday
af: Gesorteer volgens verjaarsdag
am: በልደት የተደረደረ
ar: مرتبة حسب تاريخ الميلاد
az: Doğum gününə görə sıralanıb

source: Sorted by category
af: Gesorteer volgens kategorie
am: በምድብ የተደረደሩ
ar: مرتبة حسب الفئة
az: Kateqoriyaya görə çeşidlənib

source: Sorted by date
af: Gesorteer volgens datum
am: በቀን የተደረደሩ
ar: مرتبة حسب التاريخ
az: Tarixə görə sıralanıb

source: Sorted by name
af: Gesorteer volgens naam
am: በስም የተደረደሩ
ar: مرتبة حسب الاسم
az: Ada görə sıralanıb

source: Sorted by title
af: Gesorteer volgens titel
am: በርዕስ የተደረደሩ
ar: مرتبة حسب العنوان
az: Başlığa görə çeşidlənib

source: Sorted by: Birthday
af: Gesorteer volgens: Verjaarsdag
am: የተደረደሩት፡ የልደት ቀን
ar: الترتيب حسب: عيد ميلاد
az: Sıralama: Ad günü

source: Sorted by: Category
af: Gesorteer volgens: Kategorie
am: የተደረደሩት: ምድብ
ar: الترتيب حسب: الفئة
az: Çeşidləmə: Kateqoriya

source: Sorted by: Date
af: Gesorteer volgens: Datum
am: የተደረደሩት፡ ቀን
ar: الترتيب حسب: التاريخ
az: Sıralama: Tarix

source: Sorted by: Name
af: Gesorteer volgens: Naam
am: በ ስም ተደርድሯል።
ar: الترتيب حسب: الاسم
az: Sıralama: Ad

source: Sorted by: Title
af: Gesorteer volgens: Titel
am: የተደረደሩት፡ ርእስ
ar: الترتيب حسب: العنوان
az: Çeşidləmə: Başlıq

source: Start event notifications in background (recommended)
af: Begin gebeurteniskennisgewings in agtergrond (aanbeveel)
am: የክስተት ማሳወቂያዎችን ከበስተጀርባ ይጀምሩ (የሚመከር)
ar: بدء إشعارات الأحداث في الخلفية (مستحسن)
az: Tədbir bildirişlərini arxa fonda başladın (tövsiyə olunur)

source: Subdirectory name for exports (created automatically)
af: Subgidsnaam vir uitvoere (outomaties geskep)
am: ወደ ውጭ የሚላኩ ንዑስ ማውጫ ስም (በራስ ሰር የተፈጠረ)
ar: اسم الدليل الفرعي للصادرات (يتم إنشاؤه تلقائيًا)
az: İxrac üçün alt kataloq adı (avtomatik olaraq yaradılır)

source: Successfully converted {0} entries to ICS format
af: {0}-inskrywings is suksesvol na ICS-formaat omgeskakel
am: በተሳካ ሁኔታ የ_CSH_0__ ግቤቶችን ወደ አይሲኤስ ቅርጸት ተቀይሯል።
ar: تم بنجاح تحويل إدخالات {0} إلى تنسيق ICS
az: {0} daxiletmələri ICS formatına uğurla çevrildi

source: Sun
af: Son
am: ፀሐይ
ar: شمس
az: Günəş

source: Tags: {0}
af: Merkers: {0}
am: መለያዎች፡ {0}
ar: العلامات: {0}
az: Teqlər: {0}

source: Temporary Storage (/tmp)
af: Tydelike berging (/tmp)
am: ጊዜያዊ ማከማቻ (/tmp)
ar: التخزين المؤقت (/tmp)
az: Müvəqqəti Saxlama (/tmp)

source: Test error: %s
af: Toetsfout: %s
am: የሙከራ ስህተት፡ %s
ar: خطأ في الاختبار: %s
az: Test xətası: %s

source: Text format
af: Teksformaat
am: የጽሑፍ ቅርጸት
ar: تنسيق النص
az: Mətn formatı

source: Thu
af: Do
am: ቱ
ar: الخميس
az: Cr

source: Time
af: Tyd
am: ጊዜ
ar: وقت
az: Vaxt

source: Time (HH:MM)
af: Tyd (UU:MM)
am: ጊዜ (HH:MM)
ar: الوقت (س س: د د)
az: Vaxt (SS:DD)

source: Time:
af: Tyd:
am: ጊዜ፡-
ar: وقت:
az: Vaxt:

source: Title
af: Titel
am: ርዕስ
ar: عنوان
az: Başlıq

source: Title and date are required!
af: Titel en datum word vereis!
am: ርዕስ እና ቀን ያስፈልጋል!
ar: العنوان والتاريخ مطلوبان!
az: Başlıq və tarix tələb olunur!

source: Title is required
af: Titel word vereis
am: ርዕስ ያስፈልጋል
ar: العنوان مطلوب
az: Başlıq tələb olunur

source: Title:
af: Titel:
am: ርዕስ፡-
ar: عنوان:
az: Başlıq:

source: Today
af: Vandag
am: ዛሬ
ar: اليوم
az: Bu gün

source: Total events: {0}
af: Totale gebeurtenisse: {0}
am: ጠቅላላ ክስተቶች፡ _CSH_0__
ar: إجمالي الأحداث: {0}
az: Ümumi hadisələr: {0}

source: Total files: {0}\\\\n
af: Totale lêers: {0}\\\\\\\\n
am: ጠቅላላ ፋይሎች፡{0}\\\\\\n
ar: إجمالي الملفات: {0}\\\\\\\\n
az: Ümumi fayllar: {0}\\\\\\\\n

source: Total size: {0:.1f} KB\\\\n
af: Totale grootte: {0:.1f} KB\\\\\\\\n
am: ጠቅላላ መጠን፡ {0:.1f} ኪባ \\\\\\\\n
ar: الحجم الإجمالي: {0:.1f} كيلو بايت\\\\\\\\n
az: Ümumi ölçü: {0:.1f} KB\\\\\\\\n

source: Total: %d
af: Totaal: %d
am: ጠቅላላ፡ %d
ar: الإجمالي: %د
az: Cəmi: %d

source: Total: {0}
af: Totaal: {0}
am: ጠቅላላ፡ {0}
ar: الإجمالي: {0}
az: Cəmi: {0}

source: Tue
af: Di
am: ማክሰኞ
ar: الثلاثاء
az: Çərşənbə axşamı

source: Type of sound to play with notifications
af: Tipe klank om met kennisgewings te speel
am: ከማሳወቂያዎች ጋር የሚጫወት የድምጽ አይነት
ar: نوع الصوت الذي يمكن تشغيله مع الإشعارات
az: Bildirişlərlə oynamaq üçün səs növü

source: U:{0}
ar: ش:{0}

source: USB Drive
am: የዩኤስቢ ድራይቭ
ar: محرك USB
az: USB Disk

source: USB Drive (/media/usb)
am: የዩኤስቢ ድራይቭ (/ሚዲያ/ዩኤስቢ)
ar: محرك أقراص USB (/الوسائط/USB)
az: USB Disk (/media/usb)

source: Unable to play test sound
af: Kan nie toetsklank speel nie
am: የሙከራ ድምጽ ማጫወት አልተቻለም
ar: غير قادر على تشغيل صوت الاختبار
az: Test səsini səsləndirmək mümkün deyil

source: Update available!
af: Opdatering beskikbaar!
am: ማዘመን አለ!
ar: التحديث متاح!
az: Yeniləmə əlçatandır!

source: Update cancelled
af: Opdatering gekanselleer
am: ዝማኔ ተሰርዟል።
ar: تم إلغاء التحديث
az: Yeniləmə ləğv edildi

source: Update check error
af: Opdateerkontrolefout
am: የፍተሻ ስህተትን አዘምን
ar: خطأ في التحقق من التحديث
az: Yeniləmə yoxlama xətası

source: Update check failed
af: Kon nie bywerkkontrole nie
am: የዝማኔ ፍተሻ አልተሳካም።
ar: فشل التحقق من التحديث
az: Yeniləmə yoxlaması alınmadı

source: Update completed successfully!
af: Opdatering suksesvol voltooi!
am: ዝማኔ በተሳካ ሁኔታ ተጠናቅቋል!
ar: تم التحديث بنجاح!
az: Güncəlləmə uğurla tamamlandı!

source: Update error: %s
af: Opdateringsfout: %s
am: የዝማኔ ስህተት፡ %s
ar: خطأ في التحديث: %s
az: Yeniləmə xətası: %s

source: Update failed
af: Kon nie opdateer nie
am: ማዘመን አልተሳካም።
ar: فشل التحديث
az: Yeniləmə uğursuz oldu

source: Update failed and backup restore also failed!
af: Opdatering het misluk en rugsteunherstel het ook misluk!
am: ማዘመን አልተሳካም እና ምትኬን ወደነበረበት መመለስ እንዲሁ አልተሳካም!
ar: فشل التحديث وفشلت استعادة النسخة الاحتياطية أيضًا!
az: Yeniləmə uğursuz oldu və ehtiyat nüsxəni bərpa etmək də uğursuz oldu!

source: Update failed. Restored from backup.
af: Kon nie opdateer nie. Teruggestel vanaf rugsteun.
am: ማዘመን አልተሳካም። ከመጠባበቂያው ወደነበረበት ተመልሷል።
ar: فشل التحديث. تمت الاستعادة من النسخة الاحتياطية.
az: Yeniləmə uğursuz oldu. Yedəkdən bərpa edildi.

source: Update successful!
af: Opdatering suksesvol!
am: ማዘመን ተሳክቷል!
ar: تم التحديث بنجاح!
az: Güncəlləmə uğurlu oldu!

source: Updated: {0}
af: Opgedateer: {0}
am: ተዘምኗል፡ {0}
ar: تم التحديث: {0}
az: Yenilənib: {0}

source: Updating plugin... Please wait
af: Dateer tans inprop op... Wag asseblief
am: ተሰኪን በማዘመን ላይ... እባክዎ ይጠብቁ
ar: جارٍ تحديث البرنامج المساعد... الرجاء الانتظار
az: Plugin yenilənir... Lütfən, gözləyin

source: Using legacy database format
af: Gebruik verouderde databasisformaat
am: የቆየ የውሂብ ጎታ ቅርጸት በመጠቀም
ar: استخدام تنسيق قاعدة البيانات القديمة
az: Köhnə verilənlər bazası formatından istifadə

source: View
af: Uitsig
am: ይመልከቱ
ar: منظر
az: Baxın

source: Waiting for thread to stop...
af: Wag tans vir draad om te stop...
am: ክር እስኪቆም ድረስ በመጠበቅ ላይ...
ar: في انتظار توقف الموضوع...
az: Mövzunun dayanması gözlənilir...

source: Wed
af: Wo
am: ረቡዕ
ar: تزوج
az: Çərşənbə

source: White
af: Wit
am: ነጭ
ar: أبيض
az: Ağ
