Repository: Belfagor2005/Calendar
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Calendar/locale/*/LC_MESSAGES/Calendar.po
Languages: af, am, ar, az

source: (Search: '{0}')
af: (Soek: '{0}')
am: (ፈልግ፡ '{0}')
ar: (بحث: '{0}')
az: (Axtar: '{0}')

source: (truncated)
af: (afgekap)
am: (የተቆረጠ)
ar: (مقطوع)
az: (kəsilmiş)

source: --- CONTACTS ---
af: --- KONTAKTE ---
am: --- እውቂያዎች ---
ar: --- الاتصالات ---
az: --- ƏLAQƏ ---

source: --- DATABASE ---
af: --- DATABASIS ---
am: --- ዳታባሴ ---
ar: --- قاعدة البيانات ---
az: --- MƏLUMAT BAZASI ---

source: --- EVENTS ---
af: --- GEBEURE ---
am: --- ክስተቶች ---
ar: --- الأحداث ---
az: --- TƏDBİRLƏR ---

source: --- HOLIDAYS ---
af: --- VAKANSIE ---
am: --- በዓላት ---
ar: --- العطل ---
az: --- BAYRAMLAR ---

source: --- PERSONAL DATA ---
af: --- PERSOONLIKE DATA ---
am: --- የግል መረጃ ---
ar: --- البيانات الشخصية ---
az: --- ŞƏXSİ MƏLUMATLAR ---

source: --- SYSTEM ---
af: --- STELSEL ---
am: --- ስርዓት ---
ar: --- نظام ---
az: --- SİSTEM ---

source: Active
af: Aktief
am: ንቁ
ar: نشيط
az: Aktiv

source: Active:
af: Aktief:
am: ንቁ፡
ar: نشيط:
az: Aktiv:

source: Add
af: Voeg by
am: አክል
ar: يضيف
az: əlavə et

source: Add Contact
af: Voeg kontak by
am: እውቂያ ያክሉ
ar: إضافة جهة اتصال
az: Əlaqə əlavə edin

source: Add Event
af: Voeg gebeurtenis by
am: ክስተት አክል
ar: أضف حدثًا
az: Hadisə əlavə edin

source: Add date and time to exported filenames
af: Voeg datum en tyd by uitgevoer lêername
am: ወደ ውጭ የተላኩ የፋይል ስሞች ቀን እና ሰዓት ያክሉ
ar: أضف التاريخ والوقت إلى أسماء الملفات المصدرة
az: Eksport edilmiş fayl adlarına tarix və vaxt əlavə edin

source: Add timestamp to filename
af: Voeg tydstempel by lêernaam
am: የጊዜ ማህተም ወደ የፋይል ስም ያክሉ
ar: أضف الطابع الزمني إلى اسم الملف
az: Fayl adına vaxt damğası əlavə edin

source: Alert sound
af: Waarskuwingsklank
am: የማንቂያ ድምጽ
ar: صوت التنبيه
az: Xəbərdarlıq səsi

source: Already on today's event
af: Reeds op vandag se geleentheid
am: አስቀድሞ በዛሬው ዝግጅት ላይ
ar: بالفعل في حدث اليوم
az: Artıq bugünkü tədbirdə

source: April
am: ሚያዚያ
ar: أبريل
az: aprel

source: August
af: Augustus
am: ነሐሴ
ar: أغسطس
az: avqust

source: Automatically clean old notified events
af: Maak ou kennisgewings outomaties skoon
am: የድሮ ማሳወቂያ ክስተቶችን በራስ-ሰር ያጽዱ
ar: تنظيف الأحداث القديمة التي تم إخطارها تلقائيًا
az: Köhnə bildirilmiş hadisələri avtomatik təmizləyin

source: Autostart delay
af: Outobegin vertraging
am: ራስ-ሰር መዘግየት
ar: تأخير التشغيل التلقائي
az: Avtostart gecikməsi

source: Back
af: Terug
am: ተመለስ
ar: خلف
az: Geri

source: Birthday (YYYY-MM-DD)
af: Verjaarsdag (JJJJ-MM-DD)
am: ልደት (ዓዓዓዓ-ወወ-ቀን)
ar: عيد الميلاد (YYYY-MM-DD)
az: Ad günü (İYYY-AA-GG)

source: Birthdays: {0}
af: Verjaarsdae: {0}
am: የልደት ቀኖች፡ _CSH_0__
ar: أعياد الميلاد: {0}
az: Ad günləri: {0}

source: Blue
af: Blou
am: ሰማያዊ
ar: أزرق
az: Mavi

source: Browse ICS Files
af: Blaai deur ICS-lêers
am: ICS ፋይሎችን ያስሱ
ar: تصفح ملفات ICS
az: ICS fayllarına baxın

source: CONTACTS WITH BIRTHDAYS TODAY:
af: KONTAKTE MET VERJAARSDAE VANDAG:
am: ዛሬ ከልደት ቀናት ጋር እውቅያዎች፡-
ar: اتصالات مع أعياد الميلاد اليوم:
az: BU GÜN AD GÜNLƏRİ İLƏ ƏLAQƏ:

source: CSV format
af: CSV-formaat
am: የCSV ቅርጸት
ar: تنسيق CSV
az: CSV formatı

source: Calendar
af: Kalender
am: የቀን መቁጠሪያ
ar: تقويم
az: Təqvim

source: Calendar Planner
af: Kalenderbeplanner
am: የቀን መቁጠሪያ እቅድ አውጪ
ar: مخطط التقويم
az: Təqvim Planlayıcısı

source: Calendar Planner | Ready
af: Kalenderbeplanner | Gereed
am: የቀን መቁጠሪያ እቅድ አውጪ | ዝግጁ
ar: مخطط التقويم | مستعد
az: Təqvim Planlayıcısı | Hazır

source: Calendar Settings
af: Kalenderinstellings
am: የቀን መቁጠሪያ ቅንብሮች
ar: إعدادات التقويم
az: Təqvim Parametrləri

source: Calendar with events and notifications
af: Kalender met gebeure en kennisgewings
am: የቀን መቁጠሪያ ከክስተቶች እና ማሳወቂያዎች ጋር
ar: التقويم مع الأحداث والإخطارات
az: Tədbirlər və bildirişlər olan təqvim

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: يلغي
az: Ləğv et

source: Cancelling...
af: Kanselleer tans …
am: በመሰረዝ ላይ...
ar: جارٍ الإلغاء...
az: Ləğv edilir...

source: Cannot delete: Contact has no ID
af: Kan nie uitvee nie: Kontak het geen ID nie
am: መሰረዝ አይቻልም፡ እውቂያ ምንም መታወቂያ የለውም
ar: لا يمكن الحذف: جهة الاتصال ليس لها معرف
az: Silmək mümkün deyil: Kontaktın ID-si yoxdur

source: Cannot initialize event system: {0}
af: Kan nie gebeurtenisstelsel inisialiseer nie: {0}
am: የክስተቱን ስርዓት ማስጀመር አልተቻለም፡ {0}
ar: لا يمكن تهيئة نظام الحدث: {0}
az: Hadisə sistemini işə salmaq mümkün deyil: {0}

source: Categories (comma separated)
af: Kategorieë (kommageskei)
am: ምድቦች (በነጠላ ሰረዝ ተለያይተዋል)
ar: الفئات (مفصولة بفواصل)
az: Kateqoriyalar (vergüllə ayrılmış)

source: Check for Updates
af: Kyk vir opdaterings
am: ዝማኔዎችን ይመልከቱ
ar: التحقق من وجود تحديثات
az: Yeniləmələri yoxlayın

source: Checking for updates...
af: Kyk tans vir opdaterings...
am: ዝማኔዎችን በመፈተሽ ላይ...
ar: جارٍ التحقق من وجود تحديثات...
az: Güncəlləmələr yoxlanılır...

source: Choose between legacy text files or standard vCard format
af: Kies tussen verouderde tekslêers of standaard vCard-formaat
am: በቆዩ የጽሑፍ ፋይሎች ወይም በመደበኛ የvCard ቅርጸት መካከል ይምረጡ
ar: اختر بين الملفات النصية القديمة أو تنسيق vCard القياسي
az: Köhnə mətn faylları və ya standart vCard formatı arasında seçim edin

source: Choose where to save exported files
af: Kies waar om uitgevoerde lêers te stoor
am: ወደ ውጭ የሚላኩ ፋይሎችን የት እንደሚቀመጡ ይምረጡ
ar: اختر مكان حفظ الملفات المصدرة
az: İxrac edilmiş faylların harada saxlanacağını seçin

source: Clean after days
af: Maak skoon na dae
am: ከቀናት በኋላ አጽዳ
ar: نظيفة بعد أيام
az: Günlərdən sonra təmizləyin

source: Clean old notifications
af: Maak ou kennisgewings skoon
am: የድሮ ማሳወቂያዎችን አጽዳ
ar: تنظيف الإخطارات القديمة
az: Köhnə bildirişləri təmizləyin

source: Cleaned {0} duplicate events
af: {0} duplikaatgebeurtenisse skoongemaak
am: የጸዱ {0} የተባዙ ክስተቶች
ar: تم تنظيف {0} من الأحداث المكررة
az: {0} dublikat hadisələr təmizləndi

source: Cleaned {0} old ICS files
af: Het {0} ou ICS-lêers skoongemaak
am: {0} የቆዩ ICS ፋይሎችን አጽድተዋል።
ar: تنظيف {0} ملفات ICS القديمة
az: {0} köhnə ICS faylları təmizləndi

source: Cleanup Old Files
af: Maak ou lêers skoon
am: የድሮ ፋይሎችን አጽዳ
ar: تنظيف الملفات القديمة
az: Köhnə Faylları Təmizləyin

source: Cleanup duplicate events
af: Maak duplikaatgebeure skoon
am: የተባዙ ክስተቶችን አጽዳ
ar: تنظيف الأحداث المكررة
az: Dublikat hadisələri təmizləyin

source: Cleanup past events
af: Maak vorige gebeure skoon
am: ያለፉ ክስተቶችን ማፅዳት
ar: تنظيف الأحداث الماضية
az: Keçmiş hadisələri təmizləyin

source: Clear ALL holiday entries from all date files?
af: Vee ALLE vakansie-inskrywings uit alle datumlêers uit?
am: ሁሉንም የበዓላት ግቤቶች ከሁሉም የቀን ፋይሎች ይጽዱ?
ar: هل تريد مسح جميع إدخالات العطلات من جميع ملفات التاريخ؟
az: BÜTÜN bayram qeydləri bütün tarix fayllarından silinsin?

source: Clear All
af: Vee alles uit
am: ሁሉንም አጽዳ
ar: مسح الكل
az: Hamısını Sil

source: Clear Holiday Database
af: Vee vakansiedatabasis uit
am: የበዓል ዳታቤዝ አጽዳ
ar: مسح قاعدة بيانات العطلات
az: Tətil verilənlər bazasını təmizləyin

source: Close
af: Maak toe
am: ገጠመ
ar: يغلق
az: Bağlayın

source: Color days with holidays
af: Kleur dae met vakansies
am: የቀለም ቀናት ከበዓላት ጋር
ar: أيام الألوان مع العطلات
az: Bayramlarla rənglənən günləri

source: Color for days with events
af: Kleur vir dae met gebeurtenisse
am: ከክስተቶች ጋር ለቀናት ቀለም
ar: لون للأيام مع الأحداث
az: Hadisələrlə günlərlə rəngləyin

source: Color for holiday days
af: Kleur vir vakansiedae
am: ለበዓል ቀናት ቀለም
ar: اللون لأيام العطلات
az: Bayram günləri üçün rəng

source: Completed
af: Voltooi
am: ተጠናቀቀ
ar: مكتمل
az: Tamamlandı

source: Contact
af: Kontak
am: ተገናኝ
ar: اتصال
az: Əlaqə

source: Contact '{0}' deleted successfully
af: Kontak '{0}' is suksesvol uitgevee
am: እውቂያ '{0}' በተሳካ ሁኔታ ተሰርዟል።
ar: تم حذف جهة الاتصال '{0}' بنجاح
az: '{0}' kontaktı uğurla silindi

source: Contact:
af: Kontak:
am: ያነጋግሩ፡
ar: اتصال:
az: Əlaqə:

source: Contacts directory not found
af: Kontakgids nie gevind nie
am: የእውቂያዎች ማውጫ አልተገኘም።
ar: لم يتم العثور على دليل جهات الاتصال
az: Kontaktlar kataloqu tapılmadı

source: Contacts imported from ICS file!
af: Kontakte ingevoer vanaf ICS-lêer!
am: ከአይሲኤስ ፋይል የመጡ እውቂያዎች!
ar: جهات الاتصال المستوردة من ملف ICS!
az: Kontaktlar ICS faylından idxal edildi!

source: Contacts: 0
af: Kontakte: 0
am: እውቂያዎች: 0
ar: جهات الاتصال: 0
az: Əlaqə: 0

source: Contacts: {0}/{1}
af: Kontakte: {0}/{1}
am: እውቂያዎች፡ {0}/{1}
ar: جهات الاتصال: {0}/{1}
az: Əlaqələr: {0}/{1}

source: Conversion error: {0}
af: Omskakelingsfout: {0}
am: የልወጣ ስህተት፡ _CSH_0__
ar: خطأ في التحويل: {0}
az: Dönüşüm xətası: {0}

source: Convert all existing data to vCard format?
af: Skakel alle bestaande data om na vCard-formaat?
am: ሁሉንም ነባር መረጃዎች ወደ vCard ቅርጸት ይቀይሩ?
ar: تحويل كافة البيانات الموجودة إلى تنسيق vCard؟
az: Bütün mövcud məlumatlar vCard formatına çevrilsin?

source: Convert to ICS format
af: Skakel om na ICS-formaat
am: ወደ ICS ቅርጸት ቀይር
ar: تحويل إلى تنسيق ICS
az: ICS formatına çevirin

source: Convert to legacy format
af: Skakel oor na verouderde formaat
am: ወደ የቆየ ቅርጸት ቀይር
ar: تحويل إلى التنسيق القديم
az: Köhnə formata çevirin

source: Convert to vCard format
af: Skakel oor na vCard-formaat
am: ወደ vCard ቅርጸት ቀይር
ar: تحويل إلى تنسيق vCard
az: vCard formatına çevirin

source: Converted {0} events to {1}
af: Omgeskakel {0} gebeurtenisse na {1}
am: {0} ክስተቶችን ወደ {1} ለውጠዋል
ar: تم تحويل أحداث {0} إلى {1}
az: {0} hadisələri {1}-a çevrildi

source: Could not check for updates. Check internet connection.
af: Kon nie kyk vir opdaterings nie. Gaan internetverbinding na.
am: ዝማኔዎችን መፈለግ አልተቻለም። የበይነመረብ ግንኙነትን ያረጋግጡ።
ar: لا يمكن التحقق من وجود تحديثات. تحقق من اتصال الإنترنت.
az: Yeniləmələri yoxlamaq mümkün olmadı. İnternet bağlantısını yoxlayın.

source: Could not check for updates: %s
af: Kon nie kyk vir opdaterings nie: %s
am: ዝማኔዎችን መፈለግ አልተቻለም፡%s
ar: تعذر التحقق من وجود تحديثات: %s
az: Yeniləmələri yoxlamaq mümkün olmadı: %s

source: Could not read file
af: Kon nie lêer lees nie
am: ፋይል ማንበብ አልተቻለም
ar: لا يمكن قراءة الملف
az: Faylı oxumaq mümkün olmadı

source: Cyan
af: Siaan
am: ሲያን
ar: سماوي

source: Database converted to vCard format
af: Databasis omgeskakel na vCard-formaat
am: የውሂብ ጎታ ወደ vCard ቅርጸት ተቀይሯል።
ar: تحويل قاعدة البيانات إلى تنسيق vCard
az: Verilənlər bazası vCard formatına çevrildi

source: Database format
af: Databasis formaat
am: የውሂብ ጎታ ቅርጸት
ar: تنسيق قاعدة البيانات
az: Verilənlər bazası formatı

source: Date
af: Datum
am: ቀን
ar: تاريخ
az: Tarix

source: Date (YYYY-MM-DD)
af: Datum (JJJJ-MM-DD)
am: ቀን (ዓዓዓ-ወወ-ቀን)
ar: التاريخ (YYYY-MM-DD)
az: Tarix (YYYY-AA-GG)

source: Date range: {0} to {1}
af: Datumreeks: {0} tot {1}
am: የቀን ክልል፡ _CSH_0__ እስከ {1}
ar: النطاق الزمني: {0} إلى {1}
az: Tarix diapazonu: {0} - {1}

source: Date:
af: Datum:
am: ቀን፡-
ar: تاريخ:
az: Tarix:

source: Day +
af: Dag +
am: ቀን +
ar: يوم +
az: Gün +

source: Day -
af: Dag -
am: ቀን -
ar: يوم -
az: Gün -

source: Days to keep notifications in cache
af: Dae om kennisgewings in die kas te hou
am: ማሳወቂያዎችን በመሸጎጫ ውስጥ ለማቆየት ቀናት
ar: أيام للحفاظ على الإخطارات في ذاكرة التخزين المؤقت
az: Bildirişləri keşdə saxlamaq üçün günlər

source: December
af: Desember
am: ታህሳስ
ar: ديسمبر
az: dekabr

source: Default event time
af: Verstek geleentheid tyd
am: ነባሪ የክስተት ጊዜ
ar: وقت الحدث الافتراضي
az: Defolt hadisə vaxtı

source: Default format for exported files
af: Verstekformaat vir uitgevoer lêers
am: ወደ ውጭ ለሚላኩ ፋይሎች ነባሪ ቅርጸት
ar: التنسيق الافتراضي للملفات المصدرة
az: İxrac edilmiş fayllar üçün standart format

source: Default minutes before event to show notification
af: Verstek minute voor gebeurtenis om kennisgewing te wys
am: ማሳወቂያን ለማሳየት ከክስተቱ በፊት ነባሪ ደቂቃዎች
ar: الدقائق الافتراضية قبل الحدث لإظهار الإخطار
az: Bildiriş göstərmək üçün hadisədən əvvəl defolt dəqiqə

source: Default notification minutes
af: Verstek kennisgewing minute
am: ነባሪ የማሳወቂያ ደቂቃዎች
ar: دقائق الإخطار الافتراضية
az: Defolt bildiriş dəqiqələri

source: Default time for new events (HH:MM format)
af: Verstektyd vir nuwe gebeurtenisse (UU:MM-formaat)
am: ለአዲስ ክስተቶች ነባሪ ጊዜ (HH:MM ቅርጸት)
ar: الوقت الافتراضي للأحداث الجديدة (تنسيق HH:MM)
az: Yeni tədbirlər üçün defolt vaxt (SS:MM formatı)

source: Delete
af: Vee uit
am: ሰርዝ
ar: يمسح
az: Sil

source: Delete ALL ICS events
af: Vee ALLE ICS-geleenthede uit
am: ሁሉንም የICS ክስተቶች ሰርዝ
ar: حذف كافة أحداث ICS
az: BÜTÜN ICS hadisələrini silin

source: Delete ALL contacts
af: Vee ALLE kontakte uit
am: ሁሉንም እውቂያዎች ሰርዝ
ar: حذف كافة جهات الاتصال
az: BÜTÜN kontaktları silin

source: Delete ALL events
af: Vee ALLE gebeurtenisse uit
am: ሁሉንም ክስተቶች ሰርዝ
ar: حذف كافة الأحداث
az: BÜTÜN hadisələri silin

source: Delete File
af: Vee lêer uit
am: ፋይል ሰርዝ
ar: حذف الملف
az: Faylı Sil

source: Delete ICS files older than 30 days?
af: Vee ICS-lêers ouer as 30 dae uit?
am: ከ30 ቀናት በላይ የቆዩ የICS ፋይሎች ይሰረዙ?
ar: هل تريد حذف ملفات ICS التي مر عليها أكثر من 30 يومًا؟
az: 30 gündən köhnə ICS faylları silinsin?

source: Delete file
af: Vee lêer uit
am: ፋይል ሰርዝ
ar: حذف الملف
az: Faylı silin

source: Delete {0}?
af: Vee {0} uit?
am: {0} ይሰረዝ?
ar: هل تريد حذف {0}؟
az: {0} silinsin?

source: Delete: {0}
af: Vee uit: {0}
am: ሰርዝ፡ {0}
ar: حذف: {0}
az: Silin: {0}

source: Deleted {0} ICS events
af: Het {0} ICS-geleenthede uitgevee
am: የተሰረዙ {0} ICS ክስተቶች
ar: تم حذف {0} من أحداث ICS
az: {0} ICS hadisələri silindi

source: Deleted {0} contacts from database
af: Het {0} kontakte uit databasis uitgevee
am: ከውሂብ ጎታ {0} እውቂያዎች ተሰርዘዋል
ar: تم حذف جهات اتصال {0} من قاعدة البيانات
az: {0} kontaktlar verilənlər bazasından silindi

source: Description
af: Beskrywing
am: መግለጫ
ar: وصف
az: Təsvir

source: Description:
af: Beskrywing:
am: መግለጫ፡-
ar: وصف:
az: Təsvir:

source: Directory: {0}
af: Gids: {0}
am: ማውጫ፡ {0}
ar: الدليل: {0}
az: Kataloq: {0}

source: Disk
af: Skyf
am: ዲስክ
ar: القرص

source: Duplicates cleaned: %d
af: Duplikate skoongemaak: %d
am: ብዜቶች ጸድተዋል፡ %d
ar: تم تنظيف التكرارات: %d
az: Dublikatlar təmizləndi: %d

source: E:{0}
am: ኢ፡{0}
ar: ه:{0}

source: Edit
af: Wysig
am: አርትዕ
ar: يحرر
az: Redaktə et

source: Edit Contact
af: Wysig kontak
am: እውቂያን ያርትዑ
ar: تحرير جهة الاتصال
az: Kontaktı redaktə edin

source: Edit Contact ({0}/{1})
af: Wysig kontak ({0}/{1})
am: እውቂያን አርትዕ ({0}/{1})
ar: تحرير جهة الاتصال ({0}/{1})
az: Kontaktı redaktə edin ({0}/{1})

source: Edit Date
af: Wysig datum
am: ቀን አርትዕ
ar: تحرير التاريخ
az: Tarixi Redaktə et

source: Edit Description
af: Wysig beskrywing
am: መግለጫ አርትዕ
ar: تحرير الوصف
az: Təsviri redaktə edin

source: Edit Event
af: Wysig gebeurtenis
am: ክስተት አርትዕ
ar: تحرير الحدث
az: Tədbiri Redaktə et

source: Edit Event ({0}/{1})
af: Wysig gebeurtenis ({0}/{1})
am: ክስተት አርትዕ ({0}/{1})
ar: تحرير الحدث ({0}/{1})
az: Tədbiri Redaktə et ({0}/{1})

source: Edit Event ({0}/{1}) - Today
af: Wysig gebeurtenis ({0}/{1}) - Vandag
am: ክስተት አርትዕ ({0}/{1}) - ዛሬ
ar: تعديل الحدث ({0}/{1}) - اليوم
az: Tədbiri Redaktə et ({0}/{1}) - Bu gün

source: Edit Holiday
af: Wysig Vakansie
am: የበዓል ቀንን ያርትዑ
ar: تحرير عطلة
az: Tətil redaktə edin

source: Edit ICS Event
af: Wysig ICS Event
am: የICS ክስተትን ያርትዑ
ar: تحرير حدث ICS
az: ICS hadisəsini redaktə edin

source: Edit Note
af: Wysig Nota
am: ማስታወሻ አርትዕ
ar: تحرير الملاحظة
az: Qeydi redaktə et

source: Edit Sign
af: Wysig teken
am: ምልክት አርትዕ
ar: تحرير التوقيع
az: İşarəni redaktə et

source: Edit: {0}
af: Wysig: {0}
am: አርትዕ፡ {0}
ar: تحرير: {0}
az: Redaktə: {0}

source: Email
af: E-pos
am: ኢሜይል
ar: بريد إلكتروني
az: E-poçt

source: Enable autostart
af: Aktiveer outobegin
am: ራስ-ጀምርን አንቃ
ar: تمكين التشغيل التلقائي
az: Avtomatik işə salın

source: Enable debug mode
af: Aktiveer ontfoutmodus
am: የማረም ሁነታን አንቃ
ar: تمكين وضع التصحيح
az: Sazlama rejimini aktivləşdirin

source: Enable event management with date/time
af: Aktiveer gebeurtenisbestuur met datum/tyd
am: የክስተት አስተዳደርን ከቀን/ሰዓት ጋር አንቃ
ar: تمكين إدارة الأحداث مع التاريخ/الوقت
az: Tarix/vaxt ilə hadisə idarəçiliyini aktivləşdirin

source: Enable event system
af: Aktiveer gebeurtenisstelsel
am: የክስተት ስርዓትን አንቃ
ar: تمكين نظام الأحداث
az: Hadisə sistemini aktivləşdirin

source: Enable holiday coloring
af: Aktiveer vakansiekleur
am: የበዓል ቀለምን አንቃ
ar: تفعيل تلوين العطلة
az: Bayram rəngini aktivləşdirin

source: Enable notifications
af: Aktiveer kennisgewings
am: ማሳወቂያዎችን አንቃ
ar: تمكين الإخطارات
az: Bildirişləri aktivləşdirin

source: Enter
af: Voer in
am: አስገባ
ar: يدخل
az: Daxil edin

source: Error deleting contact
af: Kon nie kontak uitvee nie
am: እውቂያን መሰረዝ ላይ ስህተት
ar: حدث خطأ أثناء حذف جهة الاتصال
az: Kontaktı silərkən xəta baş verdi

source: Error deleting contact '{0}'
af: Kon nie kontak '{0}' uitvee'
am: እውቂያን መሰረዝ ላይ ስህተት '{0}'
ar: حدث خطأ أثناء حذف جهة الاتصال \"{0}\"
az: '{0}' kontaktını silərkən xəta baş verdi

source: Error deleting database: {0}
af: Kon nie databasis uitvee nie: {0}
am: የውሂብ ጎታ መሰረዝ ላይ ስህተት፡ {0}
ar: خطأ في حذف قاعدة البيانات: {0}
az: Verilənlər bazasını silərkən xəta oldu: {0}

source: Error getting ICS statistics
af: Kon nie ICS-statistieke kry nie
am: የICS ስታቲስቲክስን ማግኘት ላይ ስህተት
ar: حدث خطأ أثناء الحصول على إحصائيات ICS
az: ICS statistikasını əldə edərkən xəta baş verdi

source: Error opening ICS browser: %s
af: Kon nie ICS-blaaier oopmaak nie: %s
am: ICS አሳሽ መክፈት ላይ ስህተት፡%s
ar: خطأ في فتح متصفح ICS: %s
az: ICS brauzerini açma xətası: %s

source: Error opening ICS importer: {0}
af: Kon nie ICS-invoerder oopmaak nie: {0}
am: ICS አስመጪን መክፈት ላይ ስህተት፡{0}
ar: خطأ في فتح مستورد ICS: {0}
az: ICS idxalçısının açılması xətası: {0}

source: Error opening event dialog
af: Kon nie gebeurtenisdialoog oopmaak nie
am: የክስተት ንግግር መክፈት ላይ ስህተት
ar: حدث خطأ أثناء فتح مربع حوار الحدث
az: Tədbir dialoqunun açılması xətası

source: Error saving ICS data
af: Kon nie ICS-data stoor nie
am: የICS ውሂብ በማስቀመጥ ላይ ስህተት
ar: حدث خطأ أثناء حفظ بيانات ICS
az: ICS datasının yadda saxlanması xətası

source: Error saving contact
af: Kon nie kontak stoor nie
am: እውቂያ ማስቀመጥ ላይ ስህተት
ar: حدث خطأ أثناء حفظ جهة الاتصال
az: Kontakt yadda saxlanılarkən xəta baş verdi

source: Error saving data
af: Kon nie data stoor nie
am: ውሂብ በማስቀመጥ ላይ ስህተት
ar: خطأ في حفظ البيانات
az: Data yadda saxlanılarkən xəta baş verdi

source: Error saving event
af: Kon nie geleentheid stoor nie
am: ክስተት ማስቀመጥ ላይ ስህተት
ar: حدث خطأ أثناء حفظ الحدث
az: Tədbir yadda saxlanılarkən xəta baş verdi

source: Error: {0}
af: Fout: {0}
am: ስህተት፡ _CSH_0__
ar: خطأ: {0}
az: Xəta: {0}

source: Errors: %d
af: Foute: %d
am: ስህተቶች፡ %d
ar: الأخطاء: %د
az: Səhvlər: %d

source: Errors: {0}
af: Foute: {0}
am: ስህተቶች፡ {0}
ar: الأخطاء: {0}
az: Səhvlər: {0}

source: Event
af: Gebeurtenis
am: ክስተት
ar: حدث
az: Hadisə

source: Event '{0}' deleted successfully
af: Gebeurtenis '{0}' is suksesvol uitgevee
am: ክስተት '{0}' በተሳካ ሁኔታ ተሰርዟል።
ar: تم حذف الحدث '{0}' بنجاح
az: '{0}' tədbiri uğurla silindi

source: Event '{0}' saved successfully
af: Gebeurtenis '{0}' is suksesvol gestoor
am: ክስተት '{0}' በተሳካ ሁኔታ ተቀምጧል
ar: تم حفظ الحدث '{0}' بنجاح
az: '{0}' tədbiri uğurla yadda saxlanıldı

source: Event check interval
af: Gebeurteniskontrole-interval
am: የክስተት ፍተሻ ክፍተት
ar: الفاصل الزمني للتحقق من الحدث
az: Hadisə yoxlama intervalı

source: Event color
af: Gebeurtenis kleur
am: የክስተት ቀለም
ar: لون الحدث
az: Hadisə rəngi

source: Event manager not available
af: Gebeurtenisbestuurder nie beskikbaar nie
am: የክስተት አስተዳዳሪ አይገኝም
ar: مدير الحدث غير متوفر
az: Tədbir meneceri mövcud deyil

source: Event manager not initialized
af: Gebeurtenisbestuurder nie geïnisialiseer nie
am: የክስተት አስተዳዳሪ አልተጀመረም።
ar: لم تتم تهيئة مدير الأحداث
az: Tədbir meneceri işə salınmayıb

source: Event system is disabled. Enable it in settings first.
af: Gebeurtenisstelsel is gedeaktiveer. Aktiveer dit eers in instellings.
am: የክስተት ስርዓት ተሰናክሏል። መጀመሪያ በቅንብሮች ውስጥ አንቃው።
ar: تم تعطيل نظام الأحداث. قم بتمكينه في الإعدادات أولاً.
az: Hadisə sistemi deaktiv edilib. Əvvəlcə onu parametrlərdə aktivləşdirin.

source: Event system is disabled. Enable it in settings.
af: Gebeurtenisstelsel is gedeaktiveer. Aktiveer dit in instellings.
am: የክስተት ስርዓት ተሰናክሏል። በቅንብሮች ውስጥ አንቃው።
ar: تم تعطيل نظام الأحداث. تمكينه في الإعدادات.
az: Hadisə sistemi deaktiv edilib. Parametrlərdə onu aktivləşdirin.

source: Event system is not enabled
af: Gebeurtenisstelsel is nie geaktiveer nie
am: የክስተት ስርዓት አልነቃም።
ar: نظام الأحداث غير ممكّن
az: Hadisə sistemi aktiv deyil

source: Events found: {0}
af: Gebeurtenisse gevind: {0}
am: የተገኙ ክስተቶች፡ _CSH_0__
ar: الأحداث التي تم العثور عليها: {0}
az: Tapılan hadisələr: {0}

source: Events imported successfully
af: Gebeurtenisse is suksesvol ingevoer
am: ክስተቶች በተሳካ ሁኔታ ወደ ሀገር ውስጥ ገብተዋል።
ar: تم استيراد الأحداث بنجاح
az: Tədbirlər uğurla import edildi

source: Export All to ICS File
af: Voer alles uit na ICS-lêer
am: ሁሉንም ወደ ICS ፋይል ላክ
ar: تصدير الكل إلى ملف ICS
az: Hamısını ICS faylına ixrac edin

source: Export error: {0}
af: Uitvoerfout: {0}
am: ወደ ውጭ የመላክ ስህተት፡ _CSH_0__
ar: خطأ في التصدير: {0}
az: İxrac xətası: {0}

source: Export failed or no contacts to export
af: Uitvoer het misluk of geen kontakte om uit te voer nie
am: ወደ ውጭ መላክ አልተሳካም ወይም ወደ ውጭ የሚላክ ምንም ዕውቂያ የለም።
ar: فشل التصدير أو لا توجد جهات اتصال للتصدير
az: İxrac alınmadı və ya ixrac ediləcək kontakt yoxdur

source: Export format
af: Uitvoer formaat
am: ወደ ውጭ ላክ ቅርጸት
ar: تنسيق التصدير
az: İxrac formatı

source: Export location
af: Voer ligging uit
am: አካባቢ ወደ ውጭ ላክ
ar: موقع التصدير
az: İxrac yeri

source: Export subdirectory
af: Voer subgids uit
am: ንዑስ ማውጫ ወደ ውጪ ላክ
ar: تصدير الدليل الفرعي
az: Alt kataloqu ixrac edin

source: Export vCard File
af: Voer vCard-lêer uit
am: vCard ፋይል ወደ ውጪ ላክ
ar: تصدير ملف vCard
az: vCard faylını ixrac edin

source: Exporting contacts...
af: Voer tans kontakte uit …
am: እውቂያዎችን ወደ ውጭ በመላክ ላይ...
ar: جارٍ تصدير جهات الاتصال...
az: Kontaktlar eksport edilir...

source: Failed to create backup. Update cancelled.
af: Kon nie rugsteun skep nie. Opdatering is gekanselleer.
am: ምትኬን መፍጠር አልተሳካም። ዝማኔ ተሰርዟል።
ar: فشل في إنشاء نسخة احتياطية. تم إلغاء التحديث.
az: Yedək yaratmaq alınmadı. Yeniləmə ləğv edildi.

source: Failed to start import
af: Kon nie invoer begin nie
am: ማስመጣት መጀመር አልተሳካም።
ar: فشل بدء الاستيراد
az: Importa başlamaq alınmadı

source: February
af: Februarie
am: የካቲት
ar: فبراير
az: fevral

source: Field {0}/{1}: {2}
af: Veld {0}/{1}: {2}
am: መስክ {0}/{1}: {2}
ar: الحقل {0}/{1}: {2}
az: Sahə {0}/{1}: {2}

source: File deleted
af: Lêer is uitgevee
am: ፋይል ተሰርዟል።
ar: تم حذف الملف
az: Fayl silindi

source: File not found!
af: Lêer nie gevind nie!
am: ፋይል አልተገኘም!
ar: لم يتم العثور على الملف!
az: Fayl tapılmadı!

source: File re-imported successfully
af: Lêer is suksesvol heringevoer
am: ፋይሉ በተሳካ ሁኔታ ተመልሶ መጥቷል።
ar: تمت إعادة استيراد الملف بنجاح
az: Fayl uğurla yenidən import edildi

source: File re-imported. Found {0} potential duplicates.
af: Lêer is weer ingevoer. {0} potensiële duplikate gevind.
am: ፋይል እንደገና መጥቷል። {0} ሊሆኑ የሚችሉ ብዜቶች ተገኝተዋል።
ar: تم إعادة استيراد الملف. تم العثور على {0} تكرارات محتملة.
az: Fayl yenidən idxal edildi. {0} potensial dublikatlar tapıldı.

source: File: {0}
af: Lêer: {0}
am: ፋይል፡ {0}
ar: الملف: {0}
az: Fayl: {0}

source: Files is Empty...
af: Lêers is leeg...
am: ፋይሎች ባዶ ናቸው...
ar: الملفات فارغة...
az: Fayllar Boşdur...

source: Found {0} ICS files
af: Het {0} ICS-lêers gevind
am: {0} ICS ፋይሎች ተገኝተዋል
ar: تم العثور على ملفات {0} ICS
az: {0} ICS faylları tapıldı

source: Fri
af: Vr
am: ዓርብ
ar: الجمعة
az: Cümə

source: Green
af: Groen
am: አረንጓዴ
ar: أخضر
az: Yaşıl

source: Hard Disk
af: Hardeskyf
am: ሃርድ ዲስክ
ar: القرص الصلب
az: Sərt Disk

source: Hard Disk (/media/hdd)
af: Hardeskyf (/media/hdd)
am: ሃርድ ዲስክ (/ሚዲያ/ኤችዲዲ)
ar: القرص الصلب (/ الوسائط / الأقراص الصلبة)
az: Sərt Disk (/media/hdd)

source: Holiday
af: Vakansie
am: በዓል
ar: عطلة
az: Tətil

source: Holiday color
af: Vakansie kleur
am: የበዓል ቀለም
ar: لون العطلة
az: Bayram rəngi

source: Holiday:
af: Vakansie:
am: በዓል፡
ar: عطلة:
az: Tətil:

source: Holidays imported
af: Vakansies ingevoer
am: በዓላት ከውጭ ገብተዋል።
ar: العطل مستوردة
az: Bayramlar idxal olunub

source: I:{0}
af: Ek:{0}
am: እኔ:{0}
ar: أنا:{0}
az: Mən:{0}

source: ICS Events: 0
af: ICS-geleenthede: 0
am: የICS ክስተቶች፡ 0
ar: أحداث ICS: 0
az: ICS Hadisələri: 0
